/* pages/game/whoIsGhost/lobby/lobby.wxss */
.item { 
  background-color: skyblue;
  width: 90%;
  height: 88px;
  margin: 5%;
  line-height: 88px;
  text-align: center;
  border-radius: 16px;
  font-size: 33px;
}
.item-create {
  background-color: skyblue;
  width: 90%;
  height: 88px;
  margin: 5%;
  line-height: 88px;
  text-align: center;
  border-radius: 16px;
  font-size: 33px;
}