.card {
  width: 90%;
  margin: 5%;
  height: 500px;
  line-height: 500px;
  text-align: center;
  border-radius: 16px;
}
.front {
  background-color: #FF895D;
  font-size: 44px;
  animation: myfirst 5s;
}
.back {
  background-color: #F8B195;
  font-size: 100px;
}

@keyframes myfirst {
  0% {
    background: yellow;
  }
  100% {
    background: green;
  }
}

